# hangmo_game_v1

./: Hangmo.sln
Hangmo.Server/: Hangmo.Server.csproj  Hangmo.Server.http  Program.cs  appsettings.json
Hangmo.Server/Controllers/: OpenAIController.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/: Hangmo.Server.csproj  Program.cs  appsettings.json
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Controllers/: AccountController.cs  AppUserController.cs  GameController.cs  GeminiController.cs  OpenAIController.cs  WordGenerationController.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Helpers/: CryptHelper.cs  ParseHelper.cs  ServiceCollectionExtensions.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Properties/: launchSettings.json
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/RequestModels/: CreateGameRequest.cs  MakeGuessRequest.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Requests/: GameUpdateRequest.cs  GuessRequest.cs  UpdateGameRequest.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Resources/: Instructions.txt
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/ResponseModels/: GetGameResponse.cs  GuessResponse.cs  MakeGuessResponse.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Services/: AppUserService.cs  BaseService.cs  GameService.cs  GeminiService.cs  OpenAIService.cs  WordService.cs  WordsService.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Services/HostedServices/: HostedWordGeneration.cs  WordGenerationService.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Services/Interfaces/: IAppUserService.cs  ICryptHelper.cs  IGameService.cs  IGeminiService.cs  IOpenAIService.cs  IWordGenerationService.cs  IWordService.cs  IWordsService.cs
Raiz/01 - DESENVOLVIMENTO/Hangmo.Server/Services/Models/: OpenAI.cs
(+54 files in other folders)
